

.card {
  position: relative;
  top: 0%;
  left: 5%;
  width: 100%;
  height: 195px;
  overflow: hidden;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s;


}
.card-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #000;
    transition: 0.5s;
  }

  .card img {
    transition: 0.5s;
    
  }

.card .card-image {
  transform: translateY(-50px);
  transition: all 0.6s;
  object-fit: contain;
}

/**** Social Icons *****/

.social-icons {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;
}
.social-icons li {
  list-style: none;
}
.social-icons li a {
  position: relative;
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  background: #fff;
  font-size: 15px;
  font-weight: bold;
  margin: 0 6px;
  transition: 0.4s;
  transform: translateY(200px);
  opacity: 0;
}
.card:hover .social-icons li a {
  transform: translateY(0px);
  opacity: 1;
}

.social-icons li a:hover {
  background: var(--first-color-alt);
  transition: 0.2s;
 
}
.social-icons li a:hover .fab {
    color: #fff;
  }
.social-icons li a .fab {
  transition: 0.8s;
}
.social-icons li a .fab:hover {
    transform: rotateY(360deg);
    color: #fff;
  }
.card:hover li:nth-child(1) a {
  transition-delay: 0.1s;
}
.card:hover li:nth-child(2) a {
  transition-delay: 0.2s;
}
.card:hover li:nth-child(3) a {
  transition-delay: 0.3s;
}
.card:hover li:nth-child(4) a {
  transition-delay: 0.4s;
}

/**** Personal Details ****/

.details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 3;
  padding: 0px;
  background-color: var(--input-color);
}
.details h2 {
  font-size: 1.1rem;
  font-weight: bolder;
  margin: 10px 0;
  padding: 0;
  text-align: center;
}
.job-title {
  font-size: 0.8rem;
  line-height: 0.5rem;
  font-weight: 300;
}

